
DATABASE_URL="mysql://root:7469A7469A@localhost:3306/flexgo_group_project"
PORT=8080

JWT_SECRET_KEY="key"
JWT_EXPIRES="7d"
JWT_ALGORITHM="HS384"

BCRYPT_SALT=13

GOOGLE_API_KEY=AIzaSyBa3T_-jaozwy6c_7yKyDqjFRDuL-EJqQM

CLOUDINARY_NAME=dtlwfpitf
CLOUDINARY_API_KEY=135289348385566
CLOUDINARY_API_SECRET=OcuD3T59-DyAXVMC4kk0-HaQuMw